#spring.profiles.active=@activatedProperties@

# Database Settings

#Dev settings
spring.datasource.url=jdbc:mysql://localhost:3306/fqed
spring.datasource.username=fqed
spring.datasource.password=SLINT-org_2019

#Test Server


#Prod IL2

#Prod IL4

#Comment this out before release
management.endpoints.enabled-by-default=false
endpoints.enabled=false
management.security.enabled=true
security.basic.enabled=true


# Logging Properties
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate=INFO
logging.level.org.fqed=DEBUG
logging.file=logs/fqed.log

# Spring Boot Settings
server.port=8090


#comment out this out before release
server.servlet.session.timeout=600
